SITE_TITLE="XXXXXX"
EMAIL="XXXXXX"
HOST="XXXXXX"
SMTP_ADDRESS="XXXXXX"
SMTP_PORT="XXXXXX"
SMTP_DOMAIN="XXXXXX"
SMTP_USERNAME="XXXXXX"
SMTP_PASS="XXXXXX"
FTP_HOST="XXXXXX"
FTP_USER="XXXXXX"
FTP_PASS="XXXXXX"
FTP_PATH="XXXXXX"
FTP_URL="XXXXXX"
DB_USER="XXXXXX"
DB_PASS="XXXXXX"
SECRET_KEY_BASE="XXXXXX"
